Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p -h localhost
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| minal              |
| mysql              |
| performance_schema |
| sakila             |
| sanket             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use sanket;
Database changed
mysql> show tables;
+------------------+
| Tables_in_sanket |
+------------------+
| employee         |
| student          |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------------+------------+-------+-----------+------------+
| id | name        | department | marks | paid_fees | attendance |
+----+-------------+------------+-------+-----------+------------+
|  1 | Sanket      | it         |    90 |    100000 |        100 |
|  2 | Krushna     | elec       |    80 |    100000 |         90 |
|  3 | rajit       | it         |    90 |    230000 |         65 |
|  4 | salemon     | it         |    60 |    287500 |         90 |
|  5 | bodybuilder | comps      |    86 |    300000 |         75 |
|  6 | Gojo        | comps      |    10 |    300000 |         10 |
|  7 | Sukuna      | it         | 56.12 |    300000 |         90 |
|  8 | naruto      | mech       | 79.79 |    460000 |         90 |
|  9 | champk      | extc       |    90 |    350000 |         76 |
| 10 | jethalal    | it         | 99.99 |    399999 |          0 |
+----+-------------+------------+-------+-----------+------------+
10 rows in set (0.02 sec)

mysql> delete from employee where id in (4,8);
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employee;
+----+-------------+------------+-------+-----------+------------+
| id | name        | department | marks | paid_fees | attendance |
+----+-------------+------------+-------+-----------+------------+
|  1 | Sanket      | it         |    90 |    100000 |        100 |
|  2 | Krushna     | elec       |    80 |    100000 |         90 |
|  3 | rajit       | it         |    90 |    230000 |         65 |
|  5 | bodybuilder | comps      |    86 |    300000 |         75 |
|  6 | Gojo        | comps      |    10 |    300000 |         10 |
|  7 | Sukuna      | it         | 56.12 |    300000 |         90 |
|  9 | champk      | extc       |    90 |    350000 |         76 |
| 10 | jethalal    | it         | 99.99 |    399999 |          0 |
+----+-------------+------------+-------+-----------+------------+
8 rows in set (0.00 sec)

mysql> select * from employee where paid_fees between 100000 and 300000;
+----+-------------+------------+-------+-----------+------------+
| id | name        | department | marks | paid_fees | attendance |
+----+-------------+------------+-------+-----------+------------+
|  1 | Sanket      | it         |    90 |    100000 |        100 |
|  2 | Krushna     | elec       |    80 |    100000 |         90 |
|  3 | rajit       | it         |    90 |    230000 |         65 |
|  5 | bodybuilder | comps      |    86 |    300000 |         75 |
|  6 | Gojo        | comps      |    10 |    300000 |         10 |
|  7 | Sukuna      | it         | 56.12 |    300000 |         90 |
+----+-------------+------------+-------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select * from employee where paid_fees>=100000 and paid_fees<=300000;
+----+-------------+------------+-------+-----------+------------+
| id | name        | department | marks | paid_fees | attendance |
+----+-------------+------------+-------+-----------+------------+
|  1 | Sanket      | it         |    90 |    100000 |        100 |
|  2 | Krushna     | elec       |    80 |    100000 |         90 |
|  3 | rajit       | it         |    90 |    230000 |         65 |
|  5 | bodybuilder | comps      |    86 |    300000 |         75 |
|  6 | Gojo        | comps      |    10 |    300000 |         10 |
|  7 | Sukuna      | it         | 56.12 |    300000 |         90 |
+----+-------------+------------+-------+-----------+------------+
6 rows in set (0.00 sec)

mysql> create table table1(id int not null, name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into table1 (id,name) values (1,'sanket'),(2,'krushna'),(3,'rajit'),(2,'krushna'),(4,'sanket');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from table1;
+----+---------+
| id | name    |
+----+---------+
|  1 | sanket  |
|  2 | krushna |
|  3 | rajit   |
|  2 | krushna |
|  4 | sanket  |
+----+---------+
5 rows in set (0.00 sec)

mysql> create table2 (id int not null, name varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table2 (id int not null, name varchar(20))' at line 1
mysql> create table2(id int not null, name varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table2(id int not null, name varchar(20))' at line 1
mysql> create table table2(id int not null, name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into table2 (id,name) values (1,'sanket'),(2,'rajit'),(3,'sanket'),(4,'naruto'),(5,'gojo');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from table2;
+----+--------+
| id | name   |
+----+--------+
|  1 | sanket |
|  2 | rajit  |
|  3 | sanket |
|  4 | naruto |
|  5 | gojo   |
+----+--------+
5 rows in set (0.00 sec)

mysql> .
    -> .
    -> .
    -> .
    ->
    -> .
    -> .
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> sda
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
.
.
.

.
.







sda' at line 1
mysql> select * from table1;
+----+---------+
| id | name    |
+----+---------+
|  1 | sanket  |
|  2 | krushna |
|  3 | rajit   |
|  2 | krushna |
|  4 | sanket  |
+----+---------+
5 rows in set (0.00 sec)

mysql> select * from table2;
+----+--------+
| id | name   |
+----+--------+
|  1 | sanket |
|  2 | rajit  |
|  3 | sanket |
|  4 | naruto |
|  5 | gojo   |
+----+--------+
5 rows in set (0.00 sec)

mysql> select * from table1 union select * from table2;
+----+---------+
| id | name    |
+----+---------+
|  1 | sanket  |
|  2 | krushna |
|  3 | rajit   |
|  4 | sanket  |
|  2 | rajit   |
|  3 | sanket  |
|  4 | naruto  |
|  5 | gojo    |
+----+---------+
8 rows in set (0.00 sec)

mysql> select * from table1 unionall select * from table2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from table2' at line 1
mysql> select * from table1 union all select * from table2;
+----+---------+
| id | name    |
+----+---------+
|  1 | sanket  |
|  2 | krushna |
|  3 | rajit   |
|  2 | krushna |
|  4 | sanket  |
|  1 | sanket  |
|  2 | rajit   |
|  3 | sanket  |
|  4 | naruto  |
|  5 | gojo    |
+----+---------+
10 rows in set (0.00 sec)

mysql> select * from table1 intersect select * from table2;
+----+--------+
| id | name   |
+----+--------+
|  1 | sanket |
+----+--------+
1 row in set (0.00 sec)

mysql> select * from table1 except select * from table2;
+----+---------+
| id | name    |
+----+---------+
|  2 | krushna |
|  3 | rajit   |
|  4 | sanket  |
+----+---------+
3 rows in set (0.00 sec)

mysql> select * from table2 except select * from table1;
+----+--------+
| id | name   |
+----+--------+
|  2 | rajit  |
|  3 | sanket |
|  4 | naruto |
|  5 | gojo   |
+----+--------+
4 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_sanket |
+------------------+
| employee         |
| student          |
| table1           |
| table2           |
+------------------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------------+------------+-------+-----------+------------+
| id | name        | department | marks | paid_fees | attendance |
+----+-------------+------------+-------+-----------+------------+
|  1 | Sanket      | it         |    90 |    100000 |        100 |
|  2 | Krushna     | elec       |    80 |    100000 |         90 |
|  3 | rajit       | it         |    90 |    230000 |         65 |
|  5 | bodybuilder | comps      |    86 |    300000 |         75 |
|  6 | Gojo        | comps      |    10 |    300000 |         10 |
|  7 | Sukuna      | it         | 56.12 |    300000 |         90 |
|  9 | champk      | extc       |    90 |    350000 |         76 |
| 10 | jethalal    | it         | 99.99 |    399999 |          0 |
+----+-------------+------------+-------+-----------+------------+
8 rows in set (0.00 sec)

mysql> select * from employee group by department;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'sanket.employee.id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(id), from employee group by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee group by department' at line 1
mysql> select count(id) from employee group by department;
+-----------+
| count(id) |
+-----------+
|         4 |
|         1 |
|         2 |
|         1 |
+-----------+
4 rows in set (0.00 sec)

mysql> select department, count(id) from employee group by department;
+------------+-----------+
| department | count(id) |
+------------+-----------+
| it         |         4 |
| elec       |         1 |
| comps      |         2 |
| extc       |         1 |
+------------+-----------+
4 rows in set (0.00 sec)

mysql>